DB_URL=
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

LITESTAR_HOST=localhost
LITESTAR_PORT=8080
WEB_CONCURRENCY=1
LITESTAR_RELOAD=false
LITESTAR_DEBUG=false

S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=

LOG_LEVEL=INFO
PHOTO_BUCKET=photos
DOCUMENT_BUCKET=documents
